<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_window_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_background_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="serif"
            android:text="@string/bienvenue_sur_le_kgame"
            android:textColor="@color/ic_title_color"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="serif"
            android:text="@string/copyright"
            android:textColor="@color/ic_info_color"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:text="@string/lancez_une_partie"
            android:textColor="@color/ic_title_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/jouerLevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/ic_background_color"
            android:padding="10dp"
            android:text="@string/levels"
            android:textColor="@color/ic_button_color"
            android:textSize="20sp" />

        <!--<Button
            android:id="@+id/jouerEndless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/ic_background_color"
            android:padding="10dp"
            android:text="@string/endless"
            android:textColor="@color/ic_button_color"
            android:textSize="20sp" />-->

        <Button
            android:id="@+id/jouerOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/ic_background_color"
            android:padding="10dp"
            android:text="@string/original"
            android:textColor="@color/ic_button_color"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"
        android:padding="10dp"
        android:text="@string/options"
        android:textColor="@color/ic_button_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_button"
        android:padding="10dp"
        android:text="@string/quitter"
        android:textColor="@color/ic_button_color"
        android:textSize="20sp" />
</LinearLayout>